# Default
HOST=http://localhost:2022
NODE_ENV="development"
PORT=2022
API_VERSION=v1
WEB_APP_URL="http://localhost:5001"

# Secret keys
JWT_SECRET=Vl9fTsn0XUC4SSudWkVp1zwvG8kKPUui
EXPIRES_IN=7d

#Database
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=smartParkings
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://postgres:password@localhost:5432/smartParkings

# Transporter service
SERVICE_USERNAME=
SERVICE_PASSWORD=
TRANSPORTER_SERVICE=

#Admin
ALLOWED_EMAILS='emmanuelnkubito2@gmail.com, admin@smart.com'